info face="Chiller" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=116 base=85 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chillar_100.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=84   xadvance=28   page=0    chnl=0 
char id=33      x=0    y=262  width=15   height=70   xoffset=5    yoffset=19   xadvance=25   page=0    chnl=0 
char id=34      x=488  y=332  width=19   height=48   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=35      x=275  y=106  width=100  height=78   xoffset=3    yoffset=17   xadvance=106  page=0    chnl=0 
char id=36      x=156  y=0    width=36   height=95   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=37      x=450  y=0    width=49   height=82   xoffset=2    yoffset=12   xadvance=53   page=0    chnl=0 
char id=38      x=375  y=106  width=49   height=77   xoffset=2    yoffset=17   xadvance=53   page=0    chnl=0 
char id=39      x=499  y=0    width=12   height=34   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=40      x=91   y=0    width=33   height=100  xoffset=9    yoffset=0    xadvance=41   page=0    chnl=0 
char id=41      x=124  y=0    width=32   height=100  xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=42      x=0    y=449  width=35   height=34   xoffset=1    yoffset=9    xadvance=38   page=0    chnl=0 
char id=43      x=172  y=395  width=56   height=49   xoffset=-1   yoffset=37   xadvance=57   page=0    chnl=0 
char id=44      x=333  y=449  width=14   height=26   xoffset=5    yoffset=77   xadvance=25   page=0    chnl=0 
char id=45      x=415  y=449  width=33   height=10   xoffset=2    yoffset=62   xadvance=37   page=0    chnl=0 
char id=46      x=400  y=449  width=15   height=14   xoffset=5    yoffset=77   xadvance=25   page=0    chnl=0 
char id=47      x=192  y=0    width=50   height=91   xoffset=-1   yoffset=5    xadvance=47   page=0    chnl=0 
char id=48      x=153  y=262  width=42   height=68   xoffset=2    yoffset=18   xadvance=47   page=0    chnl=0 
char id=49      x=320  y=187  width=28   height=72   xoffset=-3   yoffset=14   xadvance=32   page=0    chnl=0 
char id=50      x=230  y=262  width=42   height=66   xoffset=-4   yoffset=19   xadvance=41   page=0    chnl=0 
char id=51      x=108  y=262  width=45   height=68   xoffset=-4   yoffset=17   xadvance=45   page=0    chnl=0 
char id=52      x=348  y=187  width=42   height=72   xoffset=1    yoffset=17   xadvance=45   page=0    chnl=0 
char id=53      x=85   y=332  width=43   height=63   xoffset=1    yoffset=23   xadvance=42   page=0    chnl=0 
char id=54      x=195  y=262  width=35   height=67   xoffset=2    yoffset=16   xadvance=39   page=0    chnl=0 
char id=55      x=430  y=262  width=44   height=64   xoffset=-3   yoffset=20   xadvance=42   page=0    chnl=0 
char id=56      x=272  y=262  width=48   height=65   xoffset=-4   yoffset=17   xadvance=47   page=0    chnl=0 
char id=57      x=275  y=187  width=45   height=73   xoffset=-8   yoffset=15   xadvance=40   page=0    chnl=0 
char id=58      x=265  y=395  width=15   height=42   xoffset=5    yoffset=49   xadvance=25   page=0    chnl=0 
char id=59      x=473  y=332  width=15   height=53   xoffset=5    yoffset=50   xadvance=25   page=0    chnl=0 
char id=60      x=186  y=449  width=40   height=29   xoffset=2    yoffset=53   xadvance=45   page=0    chnl=0 
char id=61      x=347  y=449  width=34   height=22   xoffset=2    yoffset=52   xadvance=37   page=0    chnl=0 
char id=62      x=226  y=449  width=37   height=29   xoffset=5    yoffset=55   xadvance=45   page=0    chnl=0 
char id=63      x=474  y=262  width=32   height=64   xoffset=2    yoffset=25   xadvance=36   page=0    chnl=0 
char id=64      x=115  y=395  width=57   height=49   xoffset=0    yoffset=34   xadvance=60   page=0    chnl=0 
char id=65      x=226  y=106  width=49   height=78   xoffset=1    yoffset=14   xadvance=50   page=0    chnl=0 
char id=66      x=117  y=187  width=48   height=73   xoffset=1    yoffset=12   xadvance=51   page=0    chnl=0 
char id=67      x=294  y=332  width=48   height=60   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=68      x=0    y=332  width=42   height=63   xoffset=-3   yoffset=22   xadvance=42   page=0    chnl=0 
char id=69      x=42   y=332  width=43   height=63   xoffset=3    yoffset=20   xadvance=43   page=0    chnl=0 
char id=70      x=0    y=106  width=35   height=81   xoffset=4    yoffset=11   xadvance=35   page=0    chnl=0 
char id=71      x=438  y=187  width=35   height=70   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0 
char id=72      x=387  y=0    width=35   height=83   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=73      x=165  y=187  width=40   height=73   xoffset=-3   yoffset=15   xadvance=35   page=0    chnl=0 
char id=74      x=85   y=106  width=55   height=80   xoffset=-5   yoffset=15   xadvance=40   page=0    chnl=0 
char id=75      x=63   y=262  width=45   height=68   xoffset=3    yoffset=19   xadvance=45   page=0    chnl=0 
char id=76      x=0    y=187  width=41   height=75   xoffset=2    yoffset=11   xadvance=42   page=0    chnl=0 
char id=77      x=140  y=106  width=54   height=80   xoffset=0    yoffset=12   xadvance=57   page=0    chnl=0 
char id=78      x=390  y=187  width=48   height=71   xoffset=1    yoffset=14   xadvance=47   page=0    chnl=0 
char id=79      x=0    y=395  width=42   height=54   xoffset=2    yoffset=25   xadvance=46   page=0    chnl=0 
char id=80      x=205  y=187  width=38   height=73   xoffset=1    yoffset=15   xadvance=40   page=0    chnl=0 
char id=81      x=320  y=262  width=59   height=64   xoffset=2    yoffset=27   xadvance=48   page=0    chnl=0 
char id=82      x=41   y=187  width=45   height=75   xoffset=3    yoffset=16   xadvance=43   page=0    chnl=0 
char id=83      x=128  y=332  width=31   height=62   xoffset=0    yoffset=22   xadvance=34   page=0    chnl=0 
char id=84      x=424  y=106  width=55   height=76   xoffset=-4   yoffset=11   xadvance=39   page=0    chnl=0 
char id=85      x=42   y=395  width=41   height=54   xoffset=3    yoffset=25   xadvance=43   page=0    chnl=0 
char id=86      x=251  y=332  width=43   height=61   xoffset=-2   yoffset=20   xadvance=37   page=0    chnl=0 
char id=87      x=159  y=332  width=59   height=62   xoffset=1    yoffset=21   xadvance=60   page=0    chnl=0 
char id=88      x=379  y=262  width=51   height=64   xoffset=-4   yoffset=22   xadvance=46   page=0    chnl=0 
char id=89      x=35   y=106  width=50   height=81   xoffset=-4   yoffset=8    xadvance=40   page=0    chnl=0 
char id=90      x=342  y=332  width=55   height=60   xoffset=-1   yoffset=26   xadvance=50   page=0    chnl=0 
char id=91      x=0    y=0    width=45   height=106  xoffset=-1   yoffset=1    xadvance=40   page=0    chnl=0 
char id=92      x=242  y=0    width=51   height=91   xoffset=-2   yoffset=5    xadvance=47   page=0    chnl=0 
char id=93      x=45   y=0    width=46   height=106  xoffset=-3   yoffset=0    xadvance=40   page=0    chnl=0 
char id=94      x=228  y=395  width=37   height=47   xoffset=7    yoffset=15   xadvance=51   page=0    chnl=0 
char id=95      x=448  y=449  width=54   height=9    xoffset=-2   yoffset=96   xadvance=50   page=0    chnl=0 
char id=96      x=381  y=449  width=19   height=15   xoffset=3    yoffset=30   xadvance=26   page=0    chnl=0 
char id=97      x=371  y=395  width=30   height=36   xoffset=-2   yoffset=49   xadvance=30   page=0    chnl=0 
char id=98      x=15   y=262  width=31   height=69   xoffset=0    yoffset=20   xadvance=33   page=0    chnl=0 
char id=99      x=35   y=449  width=30   height=33   xoffset=0    yoffset=52   xadvance=31   page=0    chnl=0 
char id=100     x=243  y=187  width=32   height=73   xoffset=2    yoffset=20   xadvance=34   page=0    chnl=0 
char id=101     x=126  y=449  width=31   height=32   xoffset=2    yoffset=52   xadvance=34   page=0    chnl=0 
char id=102     x=422  y=0    width=28   height=83   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0 
char id=103     x=410  y=332  width=30   height=56   xoffset=0    yoffset=50   xadvance=33   page=0    chnl=0 
char id=104     x=86   y=187  width=31   height=74   xoffset=0    yoffset=18   xadvance=34   page=0    chnl=0 
char id=105     x=397  y=332  width=13   height=60   xoffset=0    yoffset=29   xadvance=16   page=0    chnl=0 
char id=106     x=194  y=106  width=32   height=80   xoffset=-13  yoffset=29   xadvance=22   page=0    chnl=0 
char id=107     x=479  y=106  width=30   height=76   xoffset=2    yoffset=19   xadvance=30   page=0    chnl=0 
char id=108     x=46   y=262  width=17   height=69   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=109     x=464  y=395  width=43   height=34   xoffset=1    yoffset=51   xadvance=46   page=0    chnl=0 
char id=110     x=280  y=395  width=30   height=39   xoffset=2    yoffset=49   xadvance=35   page=0    chnl=0 
char id=111     x=157  y=449  width=29   height=30   xoffset=1    yoffset=52   xadvance=31   page=0    chnl=0 
char id=112     x=218  y=332  width=33   height=62   xoffset=-1   yoffset=46   xadvance=33   page=0    chnl=0 
char id=113     x=473  y=187  width=33   height=70   xoffset=2    yoffset=47   xadvance=30   page=0    chnl=0 
char id=114     x=65   y=449  width=24   height=33   xoffset=2    yoffset=53   xadvance=25   page=0    chnl=0 
char id=115     x=401  y=395  width=27   height=36   xoffset=-2   yoffset=49   xadvance=27   page=0    chnl=0 
char id=116     x=83   y=395  width=32   height=51   xoffset=-2   yoffset=39   xadvance=27   page=0    chnl=0 
char id=117     x=263  y=449  width=32   height=28   xoffset=3    yoffset=54   xadvance=34   page=0    chnl=0 
char id=118     x=310  y=395  width=30   height=39   xoffset=-2   yoffset=47   xadvance=26   page=0    chnl=0 
char id=119     x=428  y=395  width=36   height=36   xoffset=0    yoffset=52   xadvance=36   page=0    chnl=0 
char id=120     x=340  y=395  width=31   height=39   xoffset=0    yoffset=50   xadvance=32   page=0    chnl=0 
char id=121     x=440  y=332  width=33   height=56   xoffset=-1   yoffset=53   xadvance=36   page=0    chnl=0 
char id=122     x=89   y=449  width=37   height=33   xoffset=-1   yoffset=51   xadvance=36   page=0    chnl=0 
char id=123     x=293  y=0    width=38   height=89   xoffset=-4   yoffset=10   xadvance=35   page=0    chnl=0 
char id=124     x=362  y=0    width=25   height=88   xoffset=12   yoffset=15   xadvance=35   page=0    chnl=0 
char id=125     x=331  y=0    width=31   height=89   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=126     x=295  y=449  width=38   height=28   xoffset=-2   yoffset=26   xadvance=36   page=0    chnl=0 
kernings count=0
